#FTP相关配置
FTP_ADDRESS=192.168.209.129
FTP_PORT=21
FTP_USERNAME=ftpuser
FTP_PASSWORD=taotao123456
FTP_BASE_PATH=/home/ftpuser/www/images
#图片服务器的相关配置
#图片服务器的基础路径
IMAGE_BASE_URL=http://192.168.209.129/images

#服务层基础url
REST_BASE_URL=http://192.168.209.129:8081/rest
REST_CONTENT_SYNC_URL=/cache/sync/content/