0:0:0:0:0:0:0:1 - - [19/Jul/2018:16:31:19 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 909
0:0:0:0:0:0:0:1 - - [19/Jul/2018:16:31:19 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [19/Jul/2018:16:31:54 +0800] "GET /item-param-list?_=1531989079643 HTTP/1.1" 200 2788 http-bio-8080-exec-8 140
0:0:0:0:0:0:0:1 - - [19/Jul/2018:16:31:54 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Jul/2018:16:31:56 +0800] "GET /item-param-add?_=1531989079644 HTTP/1.1" 200 3508 http-bio-8080-exec-8 185
0:0:0:0:0:0:0:1 - - [19/Jul/2018:16:31:56 +0800] "GET /item-param-add?_=1531989079645 HTTP/1.1" 200 3508 http-bio-8080-exec-12 22
0:0:0:0:0:0:0:1 - - [19/Jul/2018:16:32:08 +0800] "GET /item-add?_=1531989079646 HTTP/1.1" 200 4725 http-bio-8080-exec-9 140
0:0:0:0:0:0:0:1 - - [19/Jul/2018:16:32:08 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1531989079647 HTTP/1.1" 200 179915 http-bio-8080-exec-11 14
0:0:0:0:0:0:0:1 - - [19/Jul/2018:16:32:08 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1531989079648 HTTP/1.1" 200 8488 http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [19/Jul/2018:16:32:10 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-11 506
0:0:0:0:0:0:0:1 - - [19/Jul/2018:16:32:12 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [19/Jul/2018:16:32:16 +0800] "POST /item/cat/list HTTP/1.1" 200 159 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [19/Jul/2018:16:32:18 +0800] "POST /item/cat/list HTTP/1.1" 200 99 http-bio-8080-exec-12 39
0:0:0:0:0:0:0:1 - - [19/Jul/2018:16:32:19 +0800] "GET /item/param/query/itemcatid/560 HTTP/1.1" 200 385 http-bio-8080-exec-12 49
0:0:0:0:0:0:0:1 - - [19/Jul/2018:16:32:34 +0800] "GET /item-param-add?_=1531989079649 HTTP/1.1" 200 3508 http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [19/Jul/2018:16:32:34 +0800] "GET /item-param-add?_=1531989079650 HTTP/1.1" 200 3508 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:16:32:36 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-11 33
0:0:0:0:0:0:0:1 - - [19/Jul/2018:16:32:37 +0800] "POST /item/cat/list HTTP/1.1" 200 364 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [19/Jul/2018:16:32:40 +0800] "POST /item/cat/list HTTP/1.1" 200 159 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [19/Jul/2018:16:32:41 +0800] "POST /item/cat/list HTTP/1.1" 200 99 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [19/Jul/2018:16:32:41 +0800] "GET /item/param/query/itemcatid/560 HTTP/1.1" 200 385 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [19/Jul/2018:16:32:45 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [19/Jul/2018:16:32:49 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [19/Jul/2018:16:32:51 +0800] "POST /item/cat/list HTTP/1.1" 200 259 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [19/Jul/2018:16:32:52 +0800] "POST /item/cat/list HTTP/1.1" 200 851 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [19/Jul/2018:16:32:53 +0800] "GET /item/param/query/itemcatid/90 HTTP/1.1" 200 48 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [19/Jul/2018:16:34:15 +0800] "GET /item-param-add?_=1531989079651 HTTP/1.1" 200 3508 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [19/Jul/2018:16:34:15 +0800] "GET /item-param-add?_=1531989079652 HTTP/1.1" 200 3508 http-bio-8080-exec-12 85
0:0:0:0:0:0:0:1 - - [19/Jul/2018:16:34:17 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-12 65
0:0:0:0:0:0:0:1 - - [19/Jul/2018:16:34:18 +0800] "POST /item/cat/list HTTP/1.1" 200 259 http-bio-8080-exec-12 25
0:0:0:0:0:0:0:1 - - [19/Jul/2018:16:34:19 +0800] "POST /item/cat/list HTTP/1.1" 200 851 http-bio-8080-exec-12 20
0:0:0:0:0:0:0:1 - - [19/Jul/2018:16:38:16 +0800] "GET /item-param-add?_=1531989079653 HTTP/1.1" 200 3508 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [19/Jul/2018:16:38:16 +0800] "GET /item-param-add?_=1531989079654 HTTP/1.1" 200 3508 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [19/Jul/2018:16:38:19 +0800] "GET /item-param-add?_=1531989079655 HTTP/1.1" 200 3508 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [19/Jul/2018:16:38:19 +0800] "GET /item-param-add?_=1531989079656 HTTP/1.1" 200 3508 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [19/Jul/2018:16:38:28 +0800] "GET /item-param-add?_=1531989079657 HTTP/1.1" 200 3508 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Jul/2018:16:38:28 +0800] "GET /item-param-add?_=1531989079658 HTTP/1.1" 200 3508 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Jul/2018:16:38:47 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [19/Jul/2018:16:40:33 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-11 21
0:0:0:0:0:0:0:1 - - [19/Jul/2018:16:40:36 +0800] "POST /item/cat/list HTTP/1.1" 200 364 http-bio-8080-exec-11 36
0:0:0:0:0:0:0:1 - - [19/Jul/2018:16:40:38 +0800] "POST /item/cat/list HTTP/1.1" 200 645 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [19/Jul/2018:16:40:38 +0800] "GET /item/param/query/itemcatid/173 HTTP/1.1" 200 48 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [19/Jul/2018:16:45:30 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-12 50
0:0:0:0:0:0:0:1 - - [19/Jul/2018:16:45:34 +0800] "POST /item/cat/list HTTP/1.1" 200 159 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [19/Jul/2018:16:45:35 +0800] "POST /item/cat/list HTTP/1.1" 200 99 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [19/Jul/2018:16:45:35 +0800] "GET /item/param/query/itemcatid/560 HTTP/1.1" 200 385 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [19/Jul/2018:16:45:38 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-11 18
0:0:0:0:0:0:0:1 - - [19/Jul/2018:16:48:40 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [19/Jul/2018:16:48:42 +0800] "POST /item/cat/list HTTP/1.1" 200 507 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [19/Jul/2018:16:48:43 +0800] "POST /item/cat/list HTTP/1.1" 200 108 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [19/Jul/2018:16:50:16 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:21:35 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:21:37 +0800] "POST /item/cat/list HTTP/1.1" 200 364 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:21:39 +0800] "POST /item/cat/list HTTP/1.1" 200 313 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:21:40 +0800] "POST /item/cat/list HTTP/1.1" 200 222 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:21:41 +0800] "GET /item/param/query/itemcatid/251 HTTP/1.1" 200 48 http-bio-8080-exec-6 250
